<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_ubicacion"
        android:title="ubicacion"
        android:icon="@drawable/ic_ubicacion"
        app:showAsAction="always"/>

    <item android:id="@+id/action_centrocomerciales"
        android:title="maps"
        android:icon="@drawable/ic_maps"
        app:showAsAction="always"/>


</menu>